\documentclass{uvamath}
\usepackage[dutch]{babel}
\usepackage{graphicx}
\usepackage[pdfborder={0 0 0}]{hyperref}
\usepackage{lipsum}

\title{Lossless Image Coding}
\author[henk@science.uva.nl, 6127901]{Henk de Vries}
%\author[ingrid@science.uva.nl, 6123102]{Ingrid de Vries}

\what{Projectverslag Computeralgebra-\LaTeX} % voorbeeld
\supervisors{prof.\ dr.\ Carl Friedrich Gauss}
\secondgrader{dr.\ Karl Weierstrass}
\coverimage{\includegraphics[scale=0.8]{figuur.pdf}}

\begin{document}
\maketitle

\begin{abstract}
Schrijf een samenvatting van hoogstens een halve bladzijde waarin je kort uitlegt wat je hebt gedaan. De samenvatting schrijf je als laatste. Je mag er vanuit gaan dat je docent de lezer is.
\end{abstract}

\tableofcontents

\chapter{Inleiding}
Vertel iets over je artikel, noem je vraagstelling. Richt je tekst op medestudenten. (Richtlijn 2 bladzijden).

\chapter{Theorie}
Wanneer je extra theorie hebt gebruikt kun je die hier uitleggen. Je mag hoofdstuk 1 en 2 samenvoegen.

\chapter{Resultaten}
Aanpak en uitkomsten van je Mathematica-experimenten. (Richtlijn 2 bladzijden).

\chapter{Conclusie}
(Richtlijn 1 bladzijde).

\appendix

\chapter{Mathematicacode}

\end{document}